#!/bin/bash

# Data for backup_db.sh

# SSH Connection
USRN_SSH=user_name
HOST_SSH=127.0.0.1
PATH_SSH="/var/www/vhosts/folder_name_here/"

# Database Connection (readonly for security purposes)
MYSQL_USER="adminnameprefix__${CUSTOMER}"
MYSQL_PASSWORD="securepwd"

# MySQL databases you wish to skip
# SKIPDATABASES_CUSTOM=""
